<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Home - qucchia</title>
    <meta name="author" content="qucchia" />
    <meta name="description" content="qucchia's personal website." />
    <meta
      name="keywords"
      content="personal, blog, emacs, lisp, elisp, exwm, emms, dotfiles, github, codeberg, programming, coding, music"
    />

    <link rel="icon" href="/images/avatar.png" />
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/es">español</a>
      </nav>
    </header>
    <main>
      <header>
        <img
          src="/images/avatar.png"
          width="120"
          height="120"
          alt="qucchia's avatar"
        />
        <h1>Hi, I&apos;m qucchia</h1>
      </header>

      <article>
        <p>
          I&apos;m a Christian programmer, bookworm, chess enthusiast and free
          software supporter, all fueled by tea. I use Emacs daily and blast a
          different Star Wars soundtrack through my ears depending on the day of
          the week.
        </p>

        <h2>Projects</h2>
        <p>
          Currently, my main project is crafting my desktop configuration using
          Emacs and EXWM, at my
          <a href="https://codeberg.org/qucchia/dotfiles" target="_blank"
            >dotfiles repository</a
          >. It&apos;s an oppurtinity for me to learn how Emacs works, Emacs
          Lisp, Org mode and more!
        </p>

        <h2>Where you can find me</h2>
        <p>
          You can find me on
          <a href="https://github.com/qucchia" target="_blank">GitHub</a>,
          <a href="https://codeberg.org/qucchia">Codeberg</a>
          and <a href="https://scratch.mit.edu/users/qucchia">Scratch</a>.
        </p>

        <h2>Posts</h2>
        <p>
          I will be making short posts when I can to talk about what I&apos;ve
          been doing.
        </p>
        <ul>
          <li>
            <a href="blog/racket">Racket</a> <i>(<date>10/04/22</date>)</i>: a
            small Emacs Lisp script.
          </li>
          <li>
            <a href="blog/favourites-playlist">Favourites playlist</a>
            <i>(<date>18/04/22</date>)</i>: an addition to the Racket library.
          </li>
        </ul>

        <h2>Other pages</h2>
        <ul>
          <li>
            <a href="site">About this site</a>
          </li>
        </ul>
      </article>
    </main>
  </body>
</html>
