<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Racket - qucchia</title>
    <meta name="author" content="qucchia" />
    <meta
      name="description"
      content="A small Emacs Lisp script for playing a different Star Wars soundtrack depending on the day of the week."
    />
    <meta name="keywords" content="personal, blog, emacs, lisp, elisp, emms, music, star wars" />

    <link rel="icon" href="/images/avatar.png" />
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="../..">← home</a>
        ·
        <a href="/es/blog/racket">español</a>
      </nav>
    </header>
    <main>
      <header>
        <h1>Racket</h1>
        <p class="subtitle">10th of April, 2022</p>
      </header>

      <article>
        <p>
          Previously I&apos;ve made a
          <a
            href="https://codeberg.org/qucchia/star-wars-soundtrack"
            target="_blank"
            >repository on Codeberg</a
          >
          collecting most of the Star Wars soundtracks. The other day I decided
          to make Emacs play me a different Star Wars soundtrack depending on
          the day of the week, and so I made this small Elisp script I called
          Racket.
        </p>
        <p>
          It&apos;s very simple really, but I&apos;m new to this language so I
          was still happy when I got it to work.
        </p>
        <pre><code>(defun racket-play-star-wars-music ()
  "Play a different Star Wars soundtrack depending on the day of the week."
  (emms-play-directory-tree
    (let ((day-of-week (substring (current-time-string) 0 3))
          (star-wars-directory ""))
      (when (equal day-of-week "Sun")
        (setq star-wars-directory "01 The Phantom Menace"))
      (when (equal day-of-week "Mon")
        (setq star-wars-directory "02 Attack of the Clones"))
      (when (equal day-of-week "Tue")
        (setq star-wars-directory "03 Revenge of the Sith"))
      (when (equal day-of-week "Wed")
        (setq star-wars-directory "04 A New Hope"))
      (when (equal day-of-week "Thu")
        (setq star-wars-directory "05 The Empire Strikes Back"))
      (when (equal day-of-week "Fri")
        (setq star-wars-directory "06 Return of the Jedi"))
      (when (equal day-of-week "Sat")
        (setq star-wars-directory "The Mandalorian"))
      (string-join (list "~/Music/star-wars-soundtrack/" star-wars-directory)))))</code></pre>
        <p>
          The <code>current-time-string</code> function returns a string with a
          format like this: <code>Mon Jan 01 00:00:00 1970</code>. The script
          retrieves the first three letters of the string to get the day of the
          week, and then compares it to select a folder inside the
          star-wars-soundtrack repository.
        </p>

        <p>
          You can see
          <a
            href="https://github.com/qucchia/dotfiles/blob/211923d9b08477dc9a4802cb759cce8db5cb247e/org-files/Racket.org"
            target="_blank"
            >the source code here</a
          >.
        </p>
      </article>
    </main>
  </body>
</html>
