<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Favourites playlist - qucchia</title>
    <meta name="author" content="qucchia" />
    <meta
      name="description"
      content="A small Emacs Lisp script for managing a favourites playlist in EMMS."
    />
    <meta
      name="keywords"
      content="personal, blog, emacs, lisp, elisp, emms, music, playlist"
    />

    <link rel="icon" href="/images/avatar.png" />
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="../..">← home</a>
        ·
        <a href="/es/blog/favourites-playlist/">español</a>
      </nav>
    </header>
    <main>
      <header>
        <h1>Favourites Playlist</h1>
        <p class="subtitle">18th of April, 2022</p>
      </header>

      <article>
        <p>
          Last time I
          <a href="../racket">started a small library called Racket</a> and
          today I extended it to add functionality for managing a simple
          ‘favourite tracks’ playlist. The playlist is stored in a format called
          <code>m3u</code> (the only reason being because it’s the least
          complicated one that VLC uses). The format is simply like this:
        </p>
        <pre><code>#EXTM3U
file:///path/to/track/1.ogg
file:///path/to/track/2.wav</code></pre>
        <p>
          To start I defined a custom variable called
          <code>racket-favourites-playlist</code> which stores the path of the
          playlist:
        </p>
        <pre><code>(defcustom racket-favourites-playlist "~/Music/playlists/Favourites.m3u"
  "File path where favourites playlist is stored."
  :type 'string
  :group 'racket)</code></pre>
        <p>Next I added some simple functions to play the playlist in EMMS:</p>
        <pre><code>(defun racket-add-favourites ()
  "Add favourites playlist"
  (interactive)
  (emms-add-playlist-file racket-favourites-playlist))

(defun racket-play-favourites ()
  "Play favourites playlist"
  (interactive)
  (emms-play-playlist-file racket-favourites-playlist))</code></pre>
        <p>
          Next comes the fun part: to add the current playing track to the
          playlist, so that I can quickly add a track I love with a custom
          keybinding. To find the filename of the current track, I can use the
          mouthful of a function
          <code>emms-score-current-selected-track-filename</code>. The function
          I made avoids making any changes if the track is already in the
          playlist, and adds an extra newline to the end of the file if one is
          missing.
        </p>
        <pre><code>(defun racket-add-track-to-favourites ()
  "Add current track to favourites"
  (interactive)
  (let ((line (concat "file://" (emms-score-current-selected-track-filename))))
    (with-current-buffer (or (get-file-buffer racket-favourites-playlist)
                             (find-file-noselect racket-favourites-playlist))
      (save-excursion
        (beginning-of-buffer)
        (if (search-forward-regexp
              (concat "^" (regexp-quote line) "$")
            nil t)
          ;; Don’t do anything if the track is already added
          (message "The track is already inside the playlist.")
          ;; Add to playlist
          (progn 
            (end-of-buffer)
            (unless (eq ?\C-j (char-before))
              (insert "\n"))
            (insert line "\n")
            (save-buffer)
            (message "Track added to playlist.")))))))</code></pre>
        <p>
          I also made two more functions: one to remove the current track from
          favourites and another to open the playlist file so I can easily
          reorder it. You can find
          <a
            href="https://github.com/qucchia/dotfiles/blob/423e44a757d9604c49c17dc657c5734fe004a1a5/org-files/Racket.org"
            target="_blank"
            >the full code for Racket here</a
          >. Finally, I bound each of these functions to a key combination under
          <code>C-SPC&nbsp;r</code> (C-SPC is where I define all my custom
          keybindings and the r stands for Racket). You can see
          <a
            href="https://github.com/qucchia/dotfiles/blob/main/org-files/Emacs.org#racket"
            target="_blank"
            >the code for that here</a
          >.
        </p>
      </article>
    </main>
  </body>
</html>
