<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Refresh" content="0; url='/en'" />

		<title>Home - qucchia</title>
    <meta name="author" content="qucchia" />
    <meta name="description" content="qucchia's personal website." />
    <meta
      name="keywords"
      content="personal, blog, emacs, lisp, elisp, exwm, emms, dotfiles, github, codeberg, programming, coding, music"
    />
	</head>
	<body>
		<h1>Redirecting...</h1>
		<p>If you are not redirected, follow <a href="/en">this link to the English home page.</p>
	</body>
</html>
