<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Racket - qucchia</title>
    <meta name="author" content="qucchia" />
    <meta
      name="description"
      content="Un pequeño programa de Emacs Lisp para tocar un álbum de la Guerra de las Galaxias diferente dependiendo del día de la semana."
    />
    <meta
      name="keywords"
      content="personal, blog, emacs, lisp, elisp, emms, música, star wars, guerra de las galaxias"
    />

    <link rel="icon" href="/images/avatar.png" />
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="../..">← inicio</a>
        ·
        <a href="/en/blog/racket">english</a>
      </nav>
    </header>
    <main>
      <header>
        <h1>Racket</h1>
        <p class="subtitle">10 de April, 2022</p>
      </header>

      <article>
        <p>
          Antes había coleccionado la mayoría de álbums de la Guerra de las
          Galaxias en un
          <a
            href="https://codeberg.org/qucchia/star-wars-soundtrack"
            target="_blank"
            >repositorio de Codeberg</a
          >
          El otro día decidí hacer Emacs tocarme un álbum diferente dependiendo
          del día de la semana, y pues hice este programa pequeño en Elisp que
          llamé Racket.
        </p>
        <p>
          Es muy simple realmente, pero este lenguaje es nuevo para mí y estaba
          contento cuando pude hacerlo funcionar.
        </p>
        <pre><code>(defun racket-play-star-wars-music ()
  "Play a different Star Wars soundtrack depending on the day of the week."
  (emms-play-directory-tree
    (let ((day-of-week (substring (current-time-string) 0 3))
          (star-wars-directory ""))
      (when (equal day-of-week "Sun")
        (setq star-wars-directory "01 The Phantom Menace"))
      (when (equal day-of-week "Mon")
        (setq star-wars-directory "02 Attack of the Clones"))
      (when (equal day-of-week "Tue")
        (setq star-wars-directory "03 Revenge of the Sith"))
      (when (equal day-of-week "Wed")
        (setq star-wars-directory "04 A New Hope"))
      (when (equal day-of-week "Thu")
        (setq star-wars-directory "05 The Empire Strikes Back"))
      (when (equal day-of-week "Fri")
        (setq star-wars-directory "06 Return of the Jedi"))
      (when (equal day-of-week "Sat")
        (setq star-wars-directory "The Mandalorian"))
      (string-join (list "~/Music/star-wars-soundtrack/" star-wars-directory)))))</code></pre>
        <p>
          La función <code>current-time-string</code> devuelve el tiempo y fecha
          actual en este formato: <code>Mon Jan 01 00:00:00 1970</code>. La
          función recoge las primeras tres letras de la cadena para obtener el
          día de la semana, y luego lo compara para seleccionar la carpeta del
          repositorio.
        </p>

        <p>
          Puedes ver
          <a
            href="https://github.com/qucchia/dotfiles/blob/211923d9b08477dc9a4802cb759cce8db5cb247e/org-files/Racket.org"
            target="_blank"
            >el código fuente aquí</a
          >.
        </p>
      </article>
    </main>
  </body>
</html>
