<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About this site - qucchia</title>
    <meta name="author" content="qucchia" />
    <meta name="description" content="About qucchia's personal website." />
    <meta name="keywords" content="personal, site, website" />

    <link rel="icon" href="/images/avatar.png" />
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="..">← home</a>
        ·
        <a href="/es/site">español</a>
      </nav>
    </header>
    <main>
      <header>
        <h1>About this site</h1>
      </header>

      <article>
        <p>
          Welcome! This is my personal website where I am posting stuff I&apos;m
          doing in a &apos;blog&apos;. It&apos;s a static site hosted both on
          <a href="https://qucchia.codeberg.page/en">Codeberg pages</a> as well
          as <a href="https://qucchia.github.io/en">GitHub pages</a>, created
          completely in vanilla HTML and CSS. It does not use any libraries or
          scripts.
        </p>

        <h2>Source code</h2>
        <p>
          The source code is available on
          <a href="https://codeberg.org/qucchia/pages" target="_blank"
            >Codeberg</a
          >
          and
          <a href="https://github.com/qucchia/qucchia.github.io" target="_blank"
            >GitHub</a
          >.
        </p>

        <h2>Privacy</h2>
        <p>
          The website uses no cookies, trackers or anything of that kind which
          disrespects your privacy. I don&apos;t collect any of your data.
          <br />
          The only possible concern is IP logging by the host service. If
          you&apos;re concerned about this, you should visit the site on
          Codeberg pages rather than GitHub as they respect your privacy more
          (compare
          <a
            href="https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md#ip-logging"
            target="_blank"
          >
            Codeberg&apos;s policy</a
          >
          versus
          <a
            href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement#what-information-github-collects"
            target="_blank"
          >
            Github&apos;s</a
          >).
        </p>
      </article>
    </main>
  </body>
</html>
