<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Inicio - qucchia</title>
    <meta name="author" content="qucchia" />
    <meta name="description" content="Sitio personal de qucchia." />
    <meta
      name="keywords"
      content="personal, blog, emacs, lisp, elisp, exwm, emms, dotfiles, github, codeberg, programación, música"
    />

    <link rel="icon" href="/images/avatar.png" />
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/en">english</a>
      </nav>
    </header>
    <main>
      <header>
        <img
          src="/images/avatar.png"
          width="120"
          height="120"
          alt="avatar de qucchia"
        />
        <h1>Hola, soy qucchia</h1>
      </header>

      <article>
        <p>
          Soy un programador y bibliófilo cristiano, aficionado del ajedrez y
          partidario de progamario libre. Uso Emacs diaramente y me pongo música
          de la Guerra de las Galaxias diferente dependiendo del día de la
          semana.
        </p>

        <h2>Projects</h2>
        <p>
          Actualmente, mi proyecto principal es crear mi configuración de
          escribtorio usando Emacs y EXWM, a mi
          <a href="https://codeberg.org/qucchia/dotfiles" target="_blank"
            >repositorio dotfiles</a
          >. ¡Es una oportunidad para aprender como funciona Emacs, Emacs Lisp,
          Org mode y más!
        </p>

        <h2>Dónde puedes encontrarme</h2>
        <p>
          Puedes encontrarme en
          <a href="https://github.com/qucchia" target="_blank">GitHub</a>,
          <a href="https://codeberg.org/qucchia">Codeberg</a>
          y <a href="https://scratch.mit.edu/users/qucchia">Scratch</a>.
        </p>

        <h2>Publicaciones</h2>
        <p>
          Estaré creando publicaciones cortas donde puedo explicar lo que haya
          estado haciendo.
        </p>
        <ul>
          <li>
            <a href="blog/racket">Racket</a> <i>(<date>10/04/22</date>)</i>: un
            pequeño programa de Emacs Lisp.
          </li>
          <li>
            <a href="blog/favourites-playlist">Playlist de Favoritos</a>
            <i>(<date>18/04/22</date>)</i>: una extensión de Racket.
          </li>
        </ul>

        <h2>Otras páginas</h2>
        <ul>
          <li>
            <a href="site">Sobre este sitio</a>
          </li>
        </ul>
      </article>
    </main>
  </body>
</html>
