<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Playlist de favoritos - qucchia</title>
    <meta name="author" content="qucchia" />
    <meta
      name="description"
      content="Un pequeño programa de Emacs Lisp para manejar un playlist de pistas favoritas en EMMS."
    />
    <meta
      name="keywords"
      content="personal, blog, emacs, lisp, elisp, emms, música, playlist"
    />

    <link rel="icon" href="/images/avatar.png" />
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="../..">← inicio</a>
        ·
        <a href="/en/blog/favourites-playlist/">english</a>
      </nav>
    </header>
    <main>
      <header>
        <h1>Playlist de Favoritos</h1>
        <p class="subtitle">18 de April, 2022</p>
      </header>

      <article>
        <p>
          La última vez
          <a href="../racket">comencé una biblioteca llamado Racket</a> y hoy lo
          he extendido para que pueda manejar un playlist simple de favoritos.
          El playlist se almacena en un formato llamado <code>m3u</code> (la
          única razón que elegí este es porque es el menos complicado que
          utiliza VLC). Es tan simple como esto:
        </p>
        <pre><code>#EXTM3U
file:///nombre/del/archivo/1.ogg
file:///nombre/del/archivo/2.wav</code></pre>
        <p>
          Para comenzar definí un variable personalizable llamado
          <code>racket-favourites-playlist</code> que describe el nombre del
          archivo del playlist:
        </p>
        <pre><code>(defcustom racket-favourites-playlist "~/Music/playlists/Favourites.m3u"
  "File path where favourites playlist is stored."
  :type 'string
  :group 'racket)</code></pre>
        <p>
          A continuación añadí unos funciones simples para tocar este playlist
          en EMMS:
        </p>
        <pre><code>(defun racket-add-favourites ()
  "Add favourites playlist"
  (interactive)
  (emms-add-playlist-file racket-favourites-playlist))

(defun racket-play-favourites ()
  "Play favourites playlist"
  (interactive)
  (emms-play-playlist-file racket-favourites-playlist))</code></pre>
        <p>
          Ahora viene la parte divertida: añadir la pista que se está tocando en
          este momento al playlist, para que pueda añadirlo fácilmente con una
          combinación de teclas en cualquier momento. Para encontrar el nombre
          del archivo de la pista actual, puedo utilizar la función con un
          nombre kilométrico
          <code>emms-score-current-selected-track-filename</code>. La función
          que creé evida hacer ningún cambio si la pista ya se encuetra en el
          playlist, y añade un <i>newline</i> al final del archivo si falta.
        </p>
        <pre><code>(defun racket-add-track-to-favourites ()
  "Add current track to favourites"
  (interactive)
  (let ((line (concat "file://" (emms-score-current-selected-track-filename))))
    (with-current-buffer (or (get-file-buffer racket-favourites-playlist)
                             (find-file-noselect racket-favourites-playlist))
      (save-excursion
        (beginning-of-buffer)
        (if (search-forward-regexp
              (concat "^" (regexp-quote line) "$")
            nil t)
          ;; Don’t do anything if the track is already added
          (message "The track is already inside the playlist.")
          ;; Add to playlist
          (progn 
            (end-of-buffer)
            (unless (eq ?\C-j (char-before))
              (insert "\n"))
            (insert line "\n")
            (save-buffer)
            (message "Track added to playlist.")))))))</code></pre>
        <p>
          También creé dos funciones más: uno para eliminar la pista actual de
          los favoritos y otro para abrir el archivo para que pueda reordenarlo
          fácilmente. Puedes encontrar
          <a
            href="https://github.com/qucchia/dotfiles/blob/423e44a757d9604c49c17dc657c5734fe004a1a5/org-files/Racket.org"
            target="_blank"
            >el código completo para Racket aquí</a
          >. Finalmente, creé una combinación de teclas para cada una de estas
          funciones, debajo de <code>C-SPC&nbsp;r</code> (C-SPC es donde defino
          todos mis combinaciones personalizadas, y el r es para Racket). Puedes
          encontrar
          <a
            href="https://github.com/qucchia/dotfiles/blob/main/org-files/Emacs.org#racket"
            target="_blank"
            >el código para eso aquí</a
          >.
        </p>
      </article>
    </main>
  </body>
</html>
