<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sobre este sitio - qucchia</title>
    <meta name="author" content="qucchia" />
    <meta name="description" content="Sobre el sitio personal de qucchia." />
    <meta name="keywords" content="personal, sitio, web" />

    <link rel="icon" href="/images/avatar.png" />
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="..">← inicio</a>
        ·
        <a href="/en/site">english</a>
      </nav>
    </header>
    <main>
      <header>
        <h1>Sobre este sitio</h1>
      </header>

      <article>
        <p>
          ¡Hola! Este es mi sitio web personal donde estoy publicando cosas que
          estoy haciendo en un &quot;blog&quot;. Es un sitio estático servido
          desde
          <a href="https://qucchia.codeberg.page/en">Codeberg pages</a> además
          de <a href="https://qucchia.github.io/en">GitHub pages</a>, creado
          completamente en HTML and CSS vainilla. No utiliza ningúna librería ni
          script.
        </p>

        <h2>Código fuente</h2>
        <p>
          El código fuente está disponible en
          <a href="https://codeberg.org/qucchia/pages" target="_blank"
            >Codeberg</a
          >
          y
          <a href="https://github.com/qucchia/qucchia.github.io" target="_blank"
            >GitHub</a
          >.
        </p>

        <h2>Privacidad</h2>
        <p>
          Este sitio no utiliza <i>cookies</i>, rastreadores ni nada del estilo
          que no respete tu privacidad. No colecciono ningunos de tus datos.
          <br />
          Lo único que pueda preocuparte es el registro de tu IP por parte del
          servidor. Si esto te importa, deberías visitar el sitio en Codeberg en
          lugar de GitHub ya que respetan tu privacidad mejor (compara
          <a
            href="https://codeberg.org/Codeberg/org/src/branch/main/PrivacyPolicy.md#ip-logging"
            target="_blank"
          >
            la política de Codeberg</a
          >
          versus
          <a
            href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement#what-information-github-collects"
            target="_blank"
          >
            el de Github</a
          >).
        </p>
      </article>
    </main>
  </body>
</html>
